// all moudule should use this prefix
@prefix:              supply;
// 主color
@brand-color:         #409EFF;
@success:             #67C23A;
@Warning:             #E6A23C;
@Danger:              #F56C6C;
@Info:                #909399;

// 字体色
@text-color:          #323232;
@text-gray:           #B0BBD4;
@text-blue:           #3079F2;
@text-blue90:         #235990;
@text-orange:         #FF4444;
@text-white:          #FFFFFF;
@text-red:            #F21717;
@text-red00:          #E80000;

// 字休大小
@text-size10:         10px;
@text-size12:         12px;
@text-size14:         14px;
@text-size16:         16px;

// 按钮
@btn-red:             #FC3636;
@btn-bulk:            #3D86FF;
@btn-black:           #1F1B20;
